
header{
    background-color: #007bff;
    width: 100%;
    height: 50px;
    
}

.header{
  display: flex;
  justify-content: end;
  align-items: center;
}
@media (max-width: 800px){
  .header{
    justify-content: center;
  }
}

.btn{
  margin: 5px;
    padding: 8px 16px;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.3);
    border-radius: 0.5rem;
    border-color: #007bff;
    color: #007bff;
    background-color:aliceblue;
}

.btn:hover{
  background-color: #DFF5FF;
}


.carte{
    /* background-color: aqua; */
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
@media (max-width: 450px){
  .carte{
    
  }
}
@media (max-width: 850px){
  .carte{
    
  }
}
@media (max-width: 1185px){
  .carte{
    
  }
}

.card {
    width: 350px;
    height: auto;
    margin: 20px;
    border-radius: 10px;
    background-color: aliceblue;
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.3);
  }
  @media (max-width: 450px){
    .card{
      width: 350px;
      height: 550px;
    }
  }
  @media (max-width: 850px){
    .card{
      width: 500px;
      height: 750px;
    }
  }

  .card-header {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
  }
  @media (max-width: 450px){
    .card-header{
      /* display: flex;
    flex-direction: column; */
    }
  }
  @media (max-width: 850px){
    .card-header{
      display: flex;
    flex-direction: column;
    }
    .card-header h4{
      align-self: flex-start;
      padding: 20px;
    height: 50%;
    }
  }
  
  .card-header img {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    margin-right: 10px;
  }
  @media (max-width: 450px){
    .card-header img {
      width: 90px;
      height: 90px;
    }
  }
  @media (max-width: 850px){
    .card-header img {
      width: 120px;
      height: 120px;
    }
  }
  
  .card-header h4 {
    margin: 0;
    text-align: center;
  }
  @media (max-width: 450px){
    .card-header h4 {
      font-size: 10px;
    }
  }
  @media (max-width: 850px){
    .card-header h4 {
      font-size: 40px;
    }
  }
  
  .card-content {
    padding: 20px;
    height: 50%;
    overflow-y: scroll;
    overflow-x: hidden;
    font-size: 20px;
    /* &::-webkit-scrollbar {
      background-color: #007bff;
    }
    &:hover{} */
  }
  @media (max-width: 450px){
    .card-content{
      padding: 25px;
    height: 50%;
    overflow-y: scroll;
    overflow-x: hidden;
    font-size: 20px;
    }
  }
  @media (max-width: 850px){
    .card-content{
      padding: 25px;
    height: 50%;
    overflow-y: scroll;
    overflow-x: hidden;
    font-size: 35px;
    }
  }
  
  .card-footer {
    padding: 10px;
    text-align: center;
  }
  
  .card-footer button {
    margin: 5px;
    padding: 7px 25px;
    border-radius: 5px;
    cursor: pointer;
    border-radius: 0.5rem;
    font-size: 100%;
    
  }
  @media (max-width: 450px){
    .card-footer{
      margin: 5px;
      padding: 8px 16px;
      border-radius: 5px;
      cursor: pointer;
      border-radius: 0.5rem;
    }
  }
  @media (max-width: 850px){
    .card-footer{
      margin: 5px;
      padding: 8px 16px;
      border-radius: 5px;
      cursor: pointer;
      border-radius: 0.5rem;
    }
  }
 

  .acheter{
    border: none;
    background-color: #007bff;
    color: white;
  }


  .voir-plus{
    background-color: aliceblue;
    color: #007bff;
    border-color: #007bff;
  }

  .voir-plus:hover{
    background-color: #DDF2FD;
  }

  
